#!/usr/bin/env python
# -*- coding: utf-8 -*-
#
#  bumblebee.py
#
#  Copyright © 2013-2017 Antergos
#
#  This file is part of Cnchi.
#
#  Cnchi is free software; you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation; either version 3 of the License, or
#  (at your option) any later version.
#
#  Cnchi is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#  The following additional terms are in effect as per Section 7 of the license:
#
#  The preservation of all legal notices and author attributions in
#  the material or in the Appropriate Legal Notices displayed
#  by works containing it is required.
#
#  You should have received a copy of the GNU General Public License
#  along with Cnchi; If not, see <http://www.gnu.org/licenses/>.


""" Hybrid bumblebee solution for NVIDIA Optimus Technology
    Closed source NVIDIA driver & open source intel driver. """

try:
    from hardware.hardware import Hardware
except ImportError:
    from hardware import Hardware

import os

CLASS_NAME = "Bumblebee"
CLASS_ID = "0x03"
VENDOR_IDS = ["0x10de", "0x8086"]
DEVICES = ""
PRIORITY = 3

import i915
import nvidia


class Bumblebee(Hardware):
    """ Bumblebee (Optimus cards) """
    def __init__(self):
        self.cards_detected = 0
        Hardware.__init__(self, CLASS_NAME, CLASS_ID, VENDOR_IDS[0], DEVICES, PRIORITY)

    def check_device(self, class_id, vendor_id, product_id):
        """ Checks if the driver supports this device
            For bumblebee we have to check that we have a nvidia plus intel cards """

        if not self.enabled:
            return False

        if self.class_id and class_id != self.class_id:
            return False

        if self.vendor_id and vendor_id not in self.vendor_id:
            return False

        self.cards_detected = self.cards_detected + 1
        if self.cards_detected >= 2:
            return True
        else:
            return False

    @staticmethod
    def get_packages():
        """ Get all required packages """
        pkgs = ["nvidia", "nvidia-utils", "nvidia-libgl", "libvdpau"]
        if os.uname()[-1] == "x86_64":
            pkgs.extend(["lib32-nvidia-libgl", "lib32-libvdpau"])
        return pkgs

    @staticmethod
    def get_conflicts():
        """ Get conflicting packages """
        pkgs = ["mesa-libgl"]
        if os.uname()[-1] == "x86_64":
            pkgs.append("lib32-mesa-libgl")
        return pkgs

    @staticmethod
    def post_install(dest_dir):
        """ Post install commands """
        path = os.path.join(dest_dir, "etc/X11/xorg.conf.d/20-nvidia.conf")
        with open(path, 'w') as nvidia:
            nvidia.write('Section "Device"\n')
            nvidia.write('    Identifier "Nvidia Card"\n')
            nvidia.write('    Driver "nvidia"\n')
            nvidia.write('    VendorName "NVIDIA Corporation"\n')
            nvidia.write('    Option "NoLogo" "true"\n')
            nvidia.write('EndSection\n')

    @staticmethod
    def is_proprietary():
        """ Returns True if the driver is a proprietary one """
        return True
