<?xml version="1.0" encoding="UTF-8"?>
<interface>
    <object class="GtkDialog" id="edit_partition_dialog">
        <property name="can_focus">False</property>
        <property name="title" translatable="yes">Edit partition</property>
        <property name="resizable">False</property>
        <property name="modal">True</property>
        <property name="window_position">center-on-parent</property>
        <property name="type_hint">dialog</property>
        <child internal-child="vbox">
            <object class="GtkBox" id="dialog-vbox7">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="orientation">vertical</property>
                <child>
                    <object class="GtkGrid" id="edit_partition_dialog_grid">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="valign">start</property>
                        <property name="border_width">6</property>
                        <property name="row_spacing">7</property>
                        <property name="column_spacing">6</property>
                        <child>
                            <object class="GtkLabel" id="edit_partition_use_label">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="xalign">1</property>
                                <property name="label" translatable="yes">Use as:</property>
                                <property name="single_line_mode">True</property>
                            </object>
                            <packing>
                                <property name="left_attach">0</property>
                                <property name="top_attach">0</property>
                                <property name="width">1</property>
                                <property name="height">1</property>
                            </packing>
                        </child>
                        <child>
                            <object class="GtkComboBoxText" id="edit_partition_use_combo">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="halign">start</property>
                                <property name="hexpand">True</property>
                                <signal name="changed" handler="edit_partition_use_combo_changed" swapped="no"/>
                                <accessibility>
                                    <relation type="labelled-by" target="edit_partition_use_label"/>
                                </accessibility>
                            </object>
                            <packing>
                                <property name="left_attach">1</property>
                                <property name="top_attach">0</property>
                                <property name="width">1</property>
                                <property name="height">1</property>
                            </packing>
                        </child>
                        <child>
                            <object class="GtkLabel" id="edit_partition_mount_label">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="xalign">1</property>
                                <property name="label" translatable="yes">Mount point:</property>
                                <property name="single_line_mode">True</property>
                            </object>
                            <packing>
                                <property name="left_attach">0</property>
                                <property name="top_attach">2</property>
                                <property name="width">1</property>
                                <property name="height">1</property>
                            </packing>
                        </child>
                        <child>
                            <object class="GtkComboBoxText" id="edit_partition_mount_combo">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="halign">start</property>
                                <property name="has_entry">True</property>
                                <child internal-child="entry">
                                    <object class="GtkEntry" id="edit_partition_mount_combo_entry">
                                        <property name="can_focus">True</property>
                                        <property name="invisible_char">•</property>
                                    </object>
                                </child>
                                <accessibility>
                                    <relation type="labelled-by" target="edit_partition_mount_label"/>
                                </accessibility>
                            </object>
                            <packing>
                                <property name="left_attach">1</property>
                                <property name="top_attach">2</property>
                                <property name="width">1</property>
                                <property name="height">1</property>
                            </packing>
                        </child>
                        <child>
                            <object class="GtkLabel" id="edit_partition_label_label">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="label" translatable="yes">Label (optional):</property>
                            </object>
                            <packing>
                                <property name="left_attach">0</property>
                                <property name="top_attach">1</property>
                                <property name="width">1</property>
                                <property name="height">1</property>
                            </packing>
                        </child>
                        <child>
                            <object class="GtkEntry" id="edit_partition_label_entry">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="invisible_char">●</property>
                            </object>
                            <packing>
                                <property name="left_attach">1</property>
                                <property name="top_attach">1</property>
                                <property name="width">1</property>
                                <property name="height">1</property>
                            </packing>
                        </child>
                        <child>
                            <object class="GtkLabel" id="edit_partition_format_label">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="xalign">1</property>
                                <property name="label" translatable="yes">Format:</property>
                            </object>
                            <packing>
                                <property name="left_attach">0</property>
                                <property name="top_attach">3</property>
                                <property name="width">1</property>
                                <property name="height">1</property>
                            </packing>
                        </child>
                        <child>
                            <object class="GtkCheckButton" id="edit_partition_format_check">
                                <property name="use_action_appearance">False</property>
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="receives_default">False</property>
                                <property name="halign">start</property>
                                <property name="draw_indicator">True</property>
                            </object>
                            <packing>
                                <property name="left_attach">1</property>
                                <property name="top_attach">3</property>
                                <property name="width">1</property>
                                <property name="height">1</property>
                            </packing>
                        </child>
                    </object>
                    <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="position">0</property>
                    </packing>
                </child>
                <child internal-child="action_area">
                    <object class="GtkButtonBox" id="dialog-action_area7">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="layout_style">end</property>
                        <child>
                            <object class="GtkButton" id="edit_partition_luks_settings">
                                <property name="label" translatable="yes">Encryption options...</property>
                                <property name="use_action_appearance">False</property>
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="receives_default">True</property>
                                <signal name="clicked" handler="edit_partition_luks_settings_clicked" swapped="no"/>
                            </object>
                            <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">0</property>
                            </packing>
                        </child>
                        <child>
                            <object class="GtkButton" id="edit_partition_cancel">
                                <property name="label">_Cancel</property>
                                <property name="use_action_appearance">False</property>
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="can_default">True</property>
                                <property name="receives_default">True</property>
                                <property name="use_underline">True</property>
                                <property name="always_show_image">True</property>
                            </object>
                            <packing>
                                <property name="expand">False</property>
                                <property name="fill">False</property>
                                <property name="position">1</property>
                            </packing>
                        </child>
                        <child>
                            <object class="GtkButton" id="edit_partition_ok">
                                <property name="label">_Apply</property>
                                <property name="use_action_appearance">False</property>
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="can_default">True</property>
                                <property name="has_default">True</property>
                                <property name="receives_default">True</property>
                                <property name="use_underline">True</property>
                                <property name="always_show_image">True</property>
                            </object>
                            <packing>
                                <property name="expand">False</property>
                                <property name="fill">False</property>
                                <property name="position">2</property>
                            </packing>
                        </child>
                    </object>
                    <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="pack_type">end</property>
                        <property name="position">1</property>
                    </packing>
                </child>
            </object>
        </child>
        <action-widgets>
            <action-widget response="-6">edit_partition_cancel</action-widget>
            <action-widget response="-5">edit_partition_ok</action-widget>
        </action-widgets>
    </object>
</interface>
