<?xml version="1.0" encoding="UTF-8"?>
<interface>
 
 
 
    <object class="GtkDialog" id="edit_partition_dialog">
        <property name="can_focus">False</property>
        <property name="title" translatable="yes">Edit partition</property>
        <property name="resizable">False</property>
        <property name="modal">True</property>
        <property name="window_position">center-on-parent</property>
        <property name="type_hint">dialog</property>
        <child internal-child="vbox">
            <object class="GtkBox" id="dialog-vbox7">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="orientation">vertical</property>
                <child>
                    <object class="GtkGrid" id="edit_partition_dialog_grid">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="valign">start</property>
                        <property name="border_width">6</property>
                        <property name="row_spacing">7</property>
                        <property name="column_spacing">6</property>
                        <child>
                            <object class="GtkLabel" id="edit_partition_use_label">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="xalign">1</property>
                                <property name="label" translatable="yes">Use as:</property>
                                <property name="single_line_mode">True</property>
                            </object>
                            <packing>
                                <property name="left_attach">0</property>
                                <property name="top_attach">0</property>
                                <property name="width">1</property>
                                <property name="height">1</property>
                            </packing>
                        </child>
                        <child>
                            <object class="GtkComboBoxText" id="edit_partition_use_combo">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="halign">start</property>
                                <property name="hexpand">True</property>
                                <signal name="changed" handler="edit_partition_use_combo_changed" swapped="no"/>
                                <accessibility>
                                    <relation type="labelled-by" target="edit_partition_use_label"/>
                                </accessibility>
                            </object>
                            <packing>
                                <property name="left_attach">1</property>
                                <property name="top_attach">0</property>
                                <property name="width">1</property>
                                <property name="height">1</property>
                            </packing>
                        </child>
                        <child>
                            <object class="GtkLabel" id="edit_partition_mount_label">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="xalign">1</property>
                                <property name="label" translatable="yes">Mount point:</property>
                                <property name="single_line_mode">True</property>
                            </object>
                            <packing>
                                <property name="left_attach">0</property>
                                <property name="top_attach">2</property>
                                <property name="width">1</property>
                                <property name="height">1</property>
                            </packing>
                        </child>
                        <child>
                            <object class="GtkComboBoxText" id="edit_partition_mount_combo">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="halign">start</property>
                                <property name="has_entry">True</property>
                                <child internal-child="entry">
                                    <object class="GtkEntry" id="edit_partition_mount_combo_entry">
                                        <property name="can_focus">True</property>
                                        <property name="invisible_char">•</property>
                                    </object>
                                </child>
                                <accessibility>
                                    <relation type="labelled-by" target="edit_partition_mount_label"/>
                                </accessibility>
                            </object>
                            <packing>
                                <property name="left_attach">1</property>
                                <property name="top_attach">2</property>
                                <property name="width">1</property>
                                <property name="height">1</property>
                            </packing>
                        </child>
                        <child>
                            <object class="GtkLabel" id="edit_partition_label_label">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="label" translatable="yes">Label (optional):</property>
                            </object>
                            <packing>
                                <property name="left_attach">0</property>
                                <property name="top_attach">1</property>
                                <property name="width">1</property>
                                <property name="height">1</property>
                            </packing>
                        </child>
                        <child>
                            <object class="GtkEntry" id="edit_partition_label_entry">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="invisible_char">●</property>
                            </object>
                            <packing>
                                <property name="left_attach">1</property>
                                <property name="top_attach">1</property>
                                <property name="width">1</property>
                                <property name="height">1</property>
                            </packing>
                        </child>
                        <child>
                            <object class="GtkLabel" id="edit_partition_format_label">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="xalign">1</property>
                                <property name="label" translatable="yes">Format:</property>
                            </object>
                            <packing>
                                <property name="left_attach">0</property>
                                <property name="top_attach">3</property>
                                <property name="width">1</property>
                                <property name="height">1</property>
                            </packing>
                        </child>
                        <child>
                            <object class="GtkCheckButton" id="edit_partition_format_check">
                                <property name="use_action_appearance">False</property>
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="receives_default">False</property>
                                <property name="halign">start</property>
                                <property name="draw_indicator">True</property>
                            </object>
                            <packing>
                                <property name="left_attach">1</property>
                                <property name="top_attach">3</property>
                                <property name="width">1</property>
                                <property name="height">1</property>
                            </packing>
                        </child>
                    </object>
                    <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="position">0</property>
                    </packing>
                </child>
                <child internal-child="action_area">
                    <object class="GtkButtonBox" id="dialog-action_area7">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="layout_style">end</property>
                        <child>
                            <object class="GtkButton" id="edit_partition_luks_settings">
                                <property name="label" translatable="yes">Encryption options...</property>
                                <property name="use_action_appearance">False</property>
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="receives_default">True</property>
                                <signal name="clicked" handler="edit_partition_luks_settings_clicked" swapped="no"/>
                            </object>
                            <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">0</property>
                            </packing>
                        </child>
                        <child>
                            <object class="GtkButton" id="edit_partition_cancel">
                                <property name="label">_Cancel</property>
                                <property name="use_action_appearance">False</property>
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="can_default">True</property>
                                <property name="receives_default">True</property>
                                <property name="use_underline">True</property>
                                <property name="always_show_image">True</property>
                            </object>
                            <packing>
                                <property name="expand">False</property>
                                <property name="fill">False</property>
                                <property name="position">1</property>
                            </packing>
                        </child>
                        <child>
                            <object class="GtkButton" id="edit_partition_ok">
                                <property name="label">_Apply</property>
                                <property name="use_action_appearance">False</property>
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="can_default">True</property>
                                <property name="has_default">True</property>
                                <property name="receives_default">True</property>
                                <property name="use_underline">True</property>
                                <property name="always_show_image">True</property>
                            </object>
                            <packing>
                                <property name="expand">False</property>
                                <property name="fill">False</property>
                                <property name="position">2</property>
                            </packing>
                        </child>
                    </object>
                    <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="pack_type">end</property>
                        <property name="position">1</property>
                    </packing>
                </child>
            </object>
        </child>
        <action-widgets>
            <action-widget response="-6">edit_partition_cancel</action-widget>
            <action-widget response="-5">edit_partition_ok</action-widget>
        </action-widgets>
    </object>
   
   
   
   
   
 
 
 
    <object class="GtkBox" id="advanced">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">6</property>
        <property name="margin_top">10</property>
        <property name="margin_bottom">10</property>
        <property name="margin_start">20</property>
        <property name="margin_end">20</property>
        <child>
            <object class="GtkScrolledWindow" id="partition_treeview_scrolledwindow">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="shadow_type">in</property>
                <!--
                <child>
                    <object class="GtkTreeView" id="partition_treeview">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <signal name="row-activated" handler="partition_treeview_row_activated" swapped="no"/>
                        <child internal-child="selection">
                            <object class="GtkTreeSelection" id="treeview-selection"/>
                        </child>
                    </object>
                </child>
                -->
            </object>
            <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
            </packing>
        </child>
        <child>
            <object class="GtkBox" id="box2">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="spacing">5</property>
                <child>
                    <object class="GtkButton" id="partition_button_new">
                        <property name="label">list-add</property>
                        <property name="use_action_appearance">False</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <signal name="clicked" handler="partition_treeview_new_activated" swapped="no"/>
                    </object>
                    <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                    </packing>
                </child>
                <child>
                    <object class="GtkButton" id="partition_button_delete">
                        <property name="label">list-remove</property>
                        <property name="use_action_appearance">False</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <signal name="clicked" handler="partition_treeview_delete_activated" swapped="no"/>
                    </object>
                    <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                    </packing>
                </child>
                <child>
                    <object class="GtkButton" id="partition_button_edit">
                        <property name="label">system-run</property>
                        <property name="use_action_appearance">False</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <signal name="clicked" handler="partition_treeview_edit_activated" swapped="no"/>
                    </object>
                    <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">2</property>
                    </packing>
                </child>
                <child>
                    <object class="GtkEventBox" id="eventbox1">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <child>
                            <placeholder/>
                        </child>
                    </object>
                    <packing>
                        <property name="expand">True</property>
                        <property name="fill">True</property>
                        <property name="position">3</property>
                    </packing>
                </child>
                <child>
                    <object class="GtkButton" id="partition_button_new_label">
                        <property name="label">edit-clear-all</property>
                        <property name="use_action_appearance">False</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <signal name="clicked" handler="partition_treeview_new_label_activated" swapped="no"/>
                    </object>
                    <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">4</property>
                    </packing>
                </child>
                <child>
                    <object class="GtkButton" id="partition_button_lvm">
                        <property name="label">LVM...</property>
                        <property name="use_action_appearance">False</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <signal name="clicked" handler="partition_treeview_lvm_activated" swapped="no"/>
                    </object>
                    <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">5</property>
                    </packing>
                </child>
                <child>
                    <object class="GtkButton" id="partition_button_undo">
                        <property name="label">edit-undo</property>
                        <property name="use_action_appearance">False</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <signal name="clicked" handler="partition_treeview_undo_activated" swapped="no"/>
                    </object>
                    <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">6</property>
                    </packing>
                </child>
            </object>
            <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
            </packing>
        </child>
        <child>
            <object class="GtkBox" id="box4">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                    <object class="GtkLabel" id="mnt_chklist">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="margin_end">15</property>
                        <property name="label" translatable="yes">label</property>
                    </object>
                    <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                    </packing>
                </child>
                <child>
                    <object class="StateBox" id="root_part">
                        <property name="visible">True</property>
                        <property name="label">Root ( / )</property>
                        <property name="margin_end">10</property>
                        <property name="valign">center</property>
                    </object>
                    <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                    </packing>
                </child>
                <child>
                    <object class="StateBox" id="boot_part">
                        <property name="visible">True</property>
                        <property name="label">Boot ( /boot )</property>
                        <property name="no_show_all">True</property>
                        <property name="margin_end">10</property>
                        <property name="valign">center</property>
                    </object>
                    <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">2</property>
                    </packing>
                </child>
                <child>
                    <object class="StateBox" id="boot_efi_part">
                        <property name="visible">True</property>
                        <property name="label">EFI ( /boot/efi )</property>
                        <property name="margin_end">10</property>
                        <property name="no_show_all">True</property>
                        <property name="valign">center</property>
                    </object>
                    <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">3</property>
                    </packing>
                </child>
                <child>
                    <object class="StateBox" id="swap_part">
                        <property name="visible">True</property>
                        <property name="label">Swap</property>
                        <property name="margin_end">10</property>
                        <property name="no_show_all">True</property>
                        <property name="valign">center</property>
                    </object>
                    <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">4</property>
                    </packing>
                </child>
            </object>
            <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">2</property>
            </packing>
        </child>
        <child>
            <object class="GtkBox" id="box3">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="orientation">vertical</property>
                <child>
                    <object class="GtkCheckButton" id="bootloader_device_check">
                        <property name="use_action_appearance">False</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">False</property>
                        <property name="active">True</property>
                        <property name="draw_indicator">True</property>
                        <signal name="toggled" handler="bootloader_device_check_toggled" swapped="no"/>
                        <child>
                            <object class="GtkLabel" id="bootloader_device_info_label">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="label" translatable="yes">Use this device for boot loader installation:</property>
                            </object>
                        </child>
                    </object>
                    <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                    </packing>
                </child>
                <child>
                    <object class="GtkBox" id="box_bootloader">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="orientation">horizontal</property>
                        <child>
                            <object class="GtkLabel" id="bootloader_label">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="label" translatable="yes">Bootloader:</property>
                            </object>
                            <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">0</property>
                            </packing>
                        </child>
                        <child>
                            <object class="GtkComboBoxText" id="bootloader_entry">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="margin_start">5</property>
                                <signal name="changed" handler="bootloader_entry_changed" swapped="no"/>
                            </object>
                            <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">1</property>
                            </packing>
                        </child>
                        <child>
                            <object class="GtkLabel" id="bootloader_device_label">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="margin_start">20</property>
                                <property name="label" translatable="yes">Device:</property>
                            </object>
                            <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">2</property>
                            </packing>
                        </child>
                        <child>
                            <object class="GtkComboBoxText" id="bootloader_device_entry">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="margin_start">5</property>
                                <signal name="changed" handler="bootloader_device_entry_changed" swapped="no"/>
                            </object>
                            <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">3</property>
                            </packing>
                        </child>
                    </object>
                    <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                    </packing>
                </child>
            </object>
            <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">3</property>
            </packing>
        </child>
    </object>
    <object class="GtkDialog" id="luks_dialog">
        <property name="can_focus">False</property>
        <property name="border_width">5</property>
        <property name="title" translatable="yes">Encryption properties</property>
        <property name="type_hint">dialog</property>
        <child internal-child="vbox">
            <object class="GtkBox" id="dialog-vbox8">
                <property name="can_focus">False</property>
                <property name="orientation">vertical</property>
                <property name="spacing">2</property>
                <child internal-child="action_area">
                    <object class="GtkButtonBox" id="dialog-action_area8">
                        <property name="can_focus">False</property>
                        <property name="layout_style">end</property>
                        <child>
                            <object class="GtkButton" id="luks_cancel_button">
                                <property name="label">_Cancel</property>
                                <property name="use_action_appearance">False</property>
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="receives_default">True</property>
                                <property name="use_underline">True</property>
                                <property name="always_show_image">True</property>
                            </object>
                            <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">0</property>
                            </packing>
                        </child>
                        <child>
                            <object class="GtkButton" id="luks_ok_button">
                                <property name="label">_Apply</property>
                                <property name="use_action_appearance">False</property>
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="receives_default">True</property>
                                <property name="use_underline">True</property>
                                <property name="always_show_image">True</property>
                            </object>
                            <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">1</property>
                            </packing>
                        </child>
                    </object>
                    <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="pack_type">end</property>
                        <property name="position">0</property>
                    </packing>
                </child>
                <child>
                    <object class="GtkGrid" id="luks_options_grid">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="margin_start">10</property>
                        <property name="margin_end">10</property>
                        <property name="margin_top">5</property>
                        <property name="margin_bottom">5</property>
                        <property name="row_spacing">10</property>
                        <property name="column_spacing">8</property>
                        <child>
                            <object class="GtkLabel" id="luks_vol_name_label">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="xalign">1</property>
                                <property name="label" translatable="yes">LUKS volume name:</property>
                            </object>
                            <packing>
                                <property name="left_attach">0</property>
                                <property name="top_attach">1</property>
                            </packing>
                        </child>
                        <child>
                            <object class="GtkLabel" id="luks_password_label">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="xalign">1</property>
                                <property name="label" translatable="yes">Password:</property>
                            </object>
                            <packing>
                                <property name="left_attach">0</property>
                                <property name="top_attach">2</property>
                            </packing>
                        </child>
                        <child>
                            <object class="GtkLabel" id="luks_password_confirm_label">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="xalign">1</property>
                                <property name="label" translatable="yes">Confirm password:</property>
                            </object>
                            <packing>
                                <property name="left_attach">0</property>
                                <property name="top_attach">3</property>
                            </packing>
                        </child>
                        <child>
                            <object class="GtkSwitch" id="luks_use_luks_switch">
                                <property name="use_action_appearance">False</property>
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="halign">start</property>
                                <signal name="activate" handler="luks_use_luks_switch_activate" swapped="no"/>
                            </object>
                            <packing>
                                <property name="left_attach">1</property>
                                <property name="top_attach">0</property>
                            </packing>
                        </child>
                        <child>
                            <object class="GtkLabel" id="luks_use_luks_label">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="xalign">1</property>
                                <property name="label" translatable="yes">Use LUKS encryption:
                                </property>
                            </object>
                            <packing>
                                <property name="left_attach">0</property>
                                <property name="top_attach">0</property>
                            </packing>
                        </child>
                        <child>
                            <object class="GtkEntry" id="luks_vol_name_entry">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="invisible_char">•</property>
                            </object>
                            <packing>
                                <property name="left_attach">1</property>
                                <property name="top_attach">1</property>
                            </packing>
                        </child>
                        <child>
                            <object class="GtkEntry" id="luks_password_entry">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="visibility">False</property>
                                <property name="invisible_char">●</property>
                                <property name="activates_default">True</property>
                                <property name="width_chars">20</property>
                                <property name="placeholder_text">Password</property>
                                <signal name="changed" handler="luks_password_changed" swapped="no"/>
                            </object>
                            <packing>
                                <property name="left_attach">1</property>
                                <property name="top_attach">2</property>
                            </packing>
                        </child>
                        <child>
                            <object class="GtkEntry" id="luks_password_confirm_entry">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="visibility">False</property>
                                <property name="invisible_char">●</property>
                                <property name="activates_default">True</property>
                                <property name="width_chars">20</property>
                                <property name="placeholder_text">Confirm password</property>
                                <signal name="changed" handler="luks_password_changed" swapped="no"/>
                            </object>
                            <packing>
                                <property name="left_attach">1</property>
                                <property name="top_attach">3</property>
                            </packing>
                        </child>
                        <child>
                            <object class="GtkImage" id="luks_password_confirm_image">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <!--<property name="stock">gtk-yes</property>-->
                            </object>
                            <packing>
                                <property name="left_attach">2</property>
                                <property name="top_attach">3</property>
                            </packing>
                        </child>
                        <child>
                            <object class="GtkLabel" id="luks_password_strength">
                                <property name="can_focus">False</property>
                                <property name="xalign">0</property>
                                <property name="label" translatable="yes">&lt;small&gt;&lt;span color="darkgreen"&gt;Strong password&lt;/span&gt;&lt;/small&gt;</property>
                                <property name="use_markup">True</property>
                            </object>
                            <packing>
                                <property name="left_attach">1</property>
                                <property name="top_attach">4</property>
                            </packing>
                        </child>
                        <child>
                            <object class="GtkLabel" id="luks_password_status_label">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                            </object>
                            <packing>
                                <property name="left_attach">1</property>
                                <property name="top_attach">5</property>
                            </packing>
                        </child>
                        <child>
                            <placeholder/>
                        </child>
                        <child>
                            <placeholder/>
                        </child>
                        <child>
                            <placeholder/>
                        </child>
                        <child>
                            <placeholder/>
                        </child>
                        <child>
                            <placeholder/>
                        </child>
                        <child>
                            <placeholder/>
                        </child>
                        <child>
                            <placeholder/>
                        </child>
                    </object>
                    <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="padding">5</property>
                        <property name="position">1</property>
                    </packing>
                </child>
            </object>
        </child>
        <action-widgets>
            <action-widget response="-6">luks_cancel_button</action-widget>
            <action-widget response="-5">luks_ok_button</action-widget>
        </action-widgets>
    </object>
</interface>
