<?xml version="1.0" encoding="UTF-8"?>
    <!DOCTYPE policyconfig PUBLIC
     "-//freedesktop//DTD PolicyKit Policy Configuration 1.0//EN"
     "http://www.freedesktop.org/standards/PolicyKit/1/policyconfig.dtd">
    <policyconfig>
        <action id="org.freedesktop.policykit.pkexec.cnchi">
        <description>Run Cnchi Via Pycharm Debugger</description>
        <message>Authentication is needed in order to run Cnchi</message>
        <icon_name>accessories-text-editor</icon_name>
        <defaults>
            <allow_any>auth_admin</allow_any>
            <allow_inactive>auth_admin</allow_inactive>
            <allow_active>auth_admin</allow_active>
        </defaults>
        <annotate key="org.freedesktop.policykit.exec.path">/usr/bin/python</annotate>
        <annotate key="org.freedesktop.policykit.exec.allow_gui">true</annotate>
        </action>
    </policyconfig>
