[com.linuxmint.mintmenu.plugins.applications]
categories-mouse-over=true
category-hover-delay=150
do-not-filter=false
fav-cols=2
favicon-size=48
height=410
hide-separator=false
icon-size=22
icon='applications-accessories'
remember-filter=false
search-command='mate-search-tool'
show-application-comments=true
show-category-icons=true
sticky=false
swap-generic-name=true
use-apt=false
width=480

[com.linuxmint.mintmenu.plugins.places]
allow-scrollbar=false
height=180
hide-separator=false
icon-size=22
icon='mate-fs-directory.png'
minimized=false
show-computer=true
show-desktop=true
show-gtk-bookmarks=true
show-home-folder=true
show-network=true
show-trash=true
sticky=false
width=200

[com.linuxmint.mintmenu.plugins.recent]
height=385
hide-separator=false
icon='mate-fs-directory'
minimized=false
num-recent-docs=10
recent-font-size=9
sticky=false
width=250

[com.linuxmint.mintmenu.plugins.system_management]
allow-scrollbar=false
height=160
hide-separator=false
icon-size=22
icon='preferences-system'
minimized=false
show-control-center=true
show-lock-screen=true
show-logout=true
show-package-manager=false
show-quit=true
show-software-manager=false
show-terminal=true
sticky=false
width=200

[com.linuxmint.mintmenu]
applet-icon-size=25
applet-icon='/usr/share/antergos/antergos-menu-logo-dark-bg.png'
applet-text='Menu'
border-width=0
custom-border-color='#001155'
custom-color='#F2F5FF'
custom-heading-color='#001155'
hide-applet-icon=false
hot-key='Super_L'
offset=0
plugins-list=['places', 'system_management', 'newpane', 'applications']
start-with-favorites=true
theme-name='default'
tooltips-enabled=true
use-custom-color=false

[org.cinnamon.desktop.background]
picture-uri='file:///usr/share/antergos/wallpapers/antergos-wallpaper.png'

[org.cinnamon.desktop.input-sources]
sources=[('xkb','us')]

[org.cinnamon.desktop.interface]
gtk-theme='Numix-Frost-Light'
icon-theme='Numix-Square'

[org.cinnamon.desktop.wm.preferences]
theme='Numix-Frost-Light'

[org.cinnamon.settings-daemon.peripherals.touchpad]
scroll-method='two-finger-scrolling'
tap-to-click=true
touchpad-enabled=true

[org.cinnamon.theme]
name='Numix-Frost'

[org.cinnamon]
enabled-applets=['panel1:left:1:menu@cinnamon.org:0', 'panel1:left:2:panel-launchers@cinnamon.org:1', 'panel1:left:3:window-list@cinnamon.org:2', 'panel1:right:0:removable-drives@cinnamon.org:3', 'panel1:right:1:keyboard@cinnamon.org:4', 'panel1:right:2:bluetooth@cinnamon.org:5', 'panel1:right:4:systray@cinnamon.org:7', 'panel1:right:5:power@cinnamon.org:8', 'panel1:right:6:network@cinnamon.org:6', 'panel1:right:7:sound@cinnamon.org:9', 'panel1:right:8:calendar@cinnamon.org:10', 'panel1:right:9:settings@cinnamon.org:11']
favorite-apps=['nemo.desktop', '@CN_BROWSER@.desktop', 'pamac.desktop', 'gnome-terminal.desktop']
keyboard-applet-use-flags=false
overview-corner=false
panels-enabled=['1:0:bottom']
next-applet-id=12

[org.gnome.Terminal.Legacy.Profile:/org/gnome/terminal/legacy/profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
background-color='#262626262626'
foreground-color='#F8F8F8F8F2F2'
palette=['#1B1B1D1D1E1E', '#F9F926267272', '#8282B4B41414', '#FDFD97971F1F', '#5656C2C2D6D6', '#8C8C5454FEFE', '#464654545757', '#CCCCCCCCC6C6', '#505053535454', '#FFFF59599595', '#B6B6E3E35454', '#FEFEEDED6C6C', '#8C8CEDEDFFFF', '#9E9E6F6FFEFE', '#89899C9CA1A1', '#F8F8F8F8F2F2']
use-theme-colors=false
visible-name='antergos'

[org.gnome.Terminal.ProfilesList]
default='b1dcc9dd-5262-4d8d-a863-c897e6d979b9'
list=['b1dcc9dd-5262-4d8d-a863-c897e6d979b9']

[org.gnome.desktop.background]
picture-uri='file:///usr/share/antergos/wallpapers/antergos-wallpaper.png'

[org.gnome.desktop.input-sources]
sources=[('xkb','us')]

[org.gnome.desktop.interface]
clock-format='12h'
clock-show-date=true
clock-show-seconds=false
gtk-theme='Numix-Frost-Light'
icon-theme='Numix-Square'

[org.gnome.desktop.peripherals.touchpad]
natural-scroll=true
tap-to-click=true

[org.gnome.desktop.screensaver]
lock-enabled=false

[org.gnome.desktop.session]
idle-delay=0

[org.gnome.desktop.wm.preferences]
button-layout='appmenu:minimize,maximize,close'
theme='Numix-Frost-Light'

[org.gnome.shell.extensions.user-theme]
name='Numix-Frost'

[org.gnome.nautilus.preferences]
show-create-link=true

[org.gnome.shell]
enabled-extensions=['user-theme@gnome-shell-extensions.gcampax.github.com', 'status-menu-buttons@dev.antergos.com', 'dash-to-dock@micxgx.gmail.com']
favorite-apps=['nautilus.desktop', 'gnome-terminal.desktop', '@CN_BROWSER@.desktop', 'pidgin.desktop', 'gnome-music.desktop']

[org.mate.Marco.general]
compositing-manager=true
num-workspaces=1
side-by-side-tiling=true
theme='Numix-Frost-Light'

[org.mate.Marco.keybinding-commands]
command-1='sudo killall X'
command-screenshot='mate-screenshot'
command-window-screenshot='mate-screenshot'

[org.mate.NotificationDaemon]
theme='coco'

[org.mate.SettingsDaemon.plugins.clipboard]
active=true
priority=99

[org.mate.SettingsDaemon.plugins.xrdb]
active=true
priority=90

[org.mate.SettingsDaemon.plugins.xsettings]
active=true
priority=2

[org.mate.terminal.profile:/org/mate/terminal/profiles/b1dcc9dd-5262-4d8d-a863-c897e6d979b9/]
background-color='#262626262626'
foreground-color='#F8F8F8F8F2F2'
palette=['#1B1B1D1D1E1E', '#F9F926267272', '#8282B4B41414', '#FDFD97971F1F', '#5656C2C2D6D6', '#8C8C5454FEFE', '#464654545757', '#CCCCCCCCC6C6', '#505053535454', '#FFFF59599595', '#B6B6E3E35454', '#FEFEEDED6C6C', '#8C8CEDEDFFFF', '#9E9E6F6FFEFE', '#89899C9CA1A1', '#F8F8F8F8F2F2']
use-theme-colors=false
visible-name='antergos'

[org.mate.terminal.global]
profile-list=['b1dcc9dd-5262-4d8d-a863-c897e6d979b9']
default-profile='b1dcc9dd-5262-4d8d-a863-c897e6d979b9'

[org.mate.applications-browser]
exec='chromium'
needs-term=false
nremote=true

[org.mate.applications-terminal]
exec-arg='-x'
exec='mate-terminal'

[org.mate.background]
background-fade=true
color-shading-type='vertical-gradient'
draw-background=true
picture-filename='/usr/share/antergos/wallpapers/antergos-wallpaper.png'
picture-opacity=100
picture-options='zoom'
primary-color='#58589191bcbc'
secondary-color='#3c3c8f8f2525'
show-desktop-icons=true

[org.mate.caja.sidebar-panels.tree]
show-only-directories=true

[org.mate.font-rendering]
antialiasing='rgba'
dpi=96.0
hinting='medium'
rgba-order='rgb'

[org.mate.interface]
enable-animations=true
file-chooser-backend='gtk+'
font-name='Sans'
gtk-theme='Numix-Frost-Light'
icon-theme='Numix-Square'

[org.mate.panel]
confirm-panel-remove=true
default-layout='antergos'
disable-force-quit=false
drawer-autoclose=true
enable-animations=true
enable-autocompletion=true
enable-program-list=true
highlight-launchers-on-mouseover=true
locked-down=false
object-id-list=['menu', 'show-desktop', 'launcher-1', 'launcher-2', 'launcher-3', 'window-list', 'notification-area', 'clock']
show-program-list=false
tooltips-enabled=true
toplevel-id-list=['bottom']

[org.mate.panel:/org/mate/panel/objects/menu]
object-type=applet
applet-iid=MintMenuAppletFactory::MintMenuApplet
toplevel-id=bottom
position=10
locked=true

[org.mate.panel:/org/mate/panel/objects/show-desktop]
object-type=applet
applet-iid=WnckletFactory::ShowDesktopApplet
toplevel-id=bottom
position=50
locked=true
panel-right-stick=false

[org.mate.panel:/org/mate/panel/objects/launcher-1]
object-type=launcher
launcher-location=/usr/share/applications/caja-browser.desktop
toplevel-id=bottom
position=82
panel-right-stick=false
locked=true

[org.mate.panel:/org/mate/panel/objects/launcher-2]
object-type=launcher
launcher-location=/usr/share/applications/chromium.desktop
toplevel-id=bottom
position=116
panel-right-stick=false
locked=true

[org.mate.panel:/org/mate/panel/objects/launcher-3]
object-type=launcher
launcher-location=/usr/share/applications/mate-terminal.desktop
toplevel-id=bottom
position=150
panel-right-stick=false
locked=true

[org.mate.panel:/org/mate/panel/objects/window-list]
object-type=applet
applet-iid=WnckletFactory::WindowListApplet
toplevel-id=bottom
position=192
locked=true
panel-right-stick=false

[org.mate.panel:/org/mate/panel/objects/notification-area]
object-type=applet
applet-iid=NotificationAreaAppletFactory::NotificationArea
toplevel-id=bottom
position=150
panel-right-stick=true
locked=true

[org.mate.panel:/org/mate/panel/objects/clock]
object-type=applet
applet-iid=ClockAppletFactory::ClockApplet
toplevel-id=bottom
position=276
panel-right-stick=true
locked=true

[org.mate.peripherals-keyboard]
numlock-state='on'
remember-numlock-state=true

[org.mate.peripherals-touchpad]
disable-while-typing=false
tap-to-click=true
touchpad-enabled=true

[org.mate.session]
idle-delay=5
logout-prompt=true

[org.mate.thumbnailers]
disable-all=false
