[com/linuxmint/mintmenu/plugins/places]
show-home-folder=true
width=200
custom-paths='@as'
height=180
show-desktop=true
show-network=true
allow-scrollbar=false
custom-names='@as'
show-gtk-bookmarks=true
minimized=false
icon-size=16
hide-separator=false
show-computer=true
icon='mate-fs-directory.png'
show-trash=true
sticky=false

[org/mate/SettingsDaemon/plugins/xsettings]
priority=2
active=true

[org/mate/font-rendering]
rgba-order='rgb'
antialiasing='rgba'
hinting='medium'
dpi='96.0'

[com/linuxmint/mintmenu/plugins/applications]
remember-filter=false
show-category-icons=true
do-not-filter=false
sticky=false
width=480
category-hover-delay=150
hide-separator=false
icon-size=22
last-active-tab=0
default-tab='-1'
favicon-size=48
minimized=false
fav-cols=2
height=410
show-application-comments=true
search-command='mate-search-tool'
icon='applications-accessories'
swap-generic-name=true
categories-mouse-over=true
use-apt=false

[org/mate/SettingsDaemon/plugins/xrdb]
priority=90
active=true

[org/gnome/shell]
enabled-extensions="['user-theme@gnome-shell-extensions.gcampax.github.com', 'status-menu-buttons@dev.antergos.com', 'dash-to-dock@micxgx.gmail.com']"
favorite-apps="['nautilus.desktop', 'gnome-terminal.desktop', \"@_BROWSER@.desktop\", 'pidgin.desktop', 'gnome-music.desktop']"

[org/gnome/desktop/background]
picture-uri='file:///usr/share/antergos/wallpapers/antergos-wallpaper.png'

[org/cinnamon/desktop/wm/preferences]
theme="Numix-Frost-Light"
audible-bell=false

[org/gnome/desktop/interface]
clock-format='12h'
icon-theme='Numix-Square'
clock-show-date=true
clock-show-seconds=false
gtk-theme='Numix-Frost-Light'

[org/mate/applications-browser]
nremote=true
needs-term=false
exec='chromium'

[org/mate/Marco/keybinding-commands]
command-screenshot='mate-screenshot'
command-1='sudo killall X'
command-window-screenshot='mate-screenshot'

[org/mate/SettingsDaemon/plugins/datetime]
priority=99
active=true

[org/mate/SettingsDaemon/plugins/keybindings]
priority=6
active=true

[com/linuxmint/mintmenu/plugins/recent]
recent-font-size=9
icon='mate-fs-directory'
minimized=false
sticky=false
width=250
hide-separator=false
height=385
num-recent-docs=10

[org/mate/Marco/general]
side-by-side-tiling=true
theme='Numix-Frost-Light'
compositing-manager=true
num-workspaces=1

[org/gnome/Terminal/ProfilesList]
list="['b1dcc9dd-5262-4d8d-a863-c897e6d979b9']"
default='b1dcc9dd-5262-4d8d-a863-c897e6d979b9'

[org/mate/Terminal/ProfilesList]
list="['b1dcc9dd-5262-4d8d-a863-c897e6d979b9']"
default='b1dcc9dd-5262-4d8d-a863-c897e6d979b9'

[org/mate/session]
logout-prompt=true
idle-delay=5

[org/gnome/desktop/screensaver]
lock-enabled=false

[org/cinnamon]
overview-corner=false
enabled-applets="['panel1:left:1:menu@cinnamon.org:0', 'panel1:left:2:panel-launchers@cinnamon.org:1', 'panel1:left:3:window-list@cinnamon.org:2', 'panel1:right:0:removable-drives@cinnamon.org:3', 'panel1:right:1:keyboard@cinnamon.org:4', 'panel1:right:2:bluetooth@cinnamon.org:5', 'panel1:right:4:systray@cinnamon.org:7', 'panel1:right:5:power@cinnamon.org:8', 'panel1:right:6:network@cinnamon.org:6', 'panel1:right:7:sound@cinnamon.org:9', 'panel1:right:8:calendar@cinnamon.org:10', 'panel1:right:9:settings@cinnamon.org:11']"
favorite-apps="['nemo.desktop', \"@_BROWSER@.desktop\", 'pamac.desktop', 'gnome-terminal.desktop']"
keyboard-applet-use-flags=false
panels-enabled="['1:0:bottom']"

[org/gnome/desktop/session]
idle-delay=0

[org/mate/applications-terminal]
exec-arg='-x'
exec='mate-terminal'

[org/gnome/Terminal/Legacy/Profile:/org/gnome/terminal/legacy/profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9/]
foreground-color='#F8F8F8F8F2F2'
palette="['#1B1B1D1D1E1E', '#F9F926267272', '#8282B4B41414', '#FDFD97971F1F', '#5656C2C2D6D6', '#8C8C5454FEFE', '#464654545757', '#CCCCCCCCC6C6', '#505053535454', '#FFFF59599595', '#B6B6E3E35454', '#FEFEEDED6C6C', '#8C8CEDEDFFFF', '#9E9E6F6FFEFE', '#89899C9CA1A1', '#F8F8F8F8F2F2']"
use-theme-colors=false
visible-name='antergos'
background-color='#262626262626'

[org/mate/Terminal/Legacy/Profile:/org/mate/terminal/legacy/profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9/]
foreground-color='#F8F8F8F8F2F2'
palette="['#1B1B1D1D1E1E', '#F9F926267272', '#8282B4B41414', '#FDFD97971F1F', '#5656C2C2D6D6', '#8C8C5454FEFE', '#464654545757', '#CCCCCCCCC6C6', '#505053535454', '#FFFF59599595', '#B6B6E3E35454', '#FEFEEDED6C6C', '#8C8CEDEDFFFF', '#9E9E6F6FFEFE', '#89899C9CA1A1', '#F8F8F8F8F2F2']"
use-theme-colors=false
visible-name='antergos'
background-color='#262626262626'

[org/gnome/desktop/input-sources]
sources="[('xkb','us')]"

[org/gnome/desktop/peripherals/touchpad]
scroll-method='two-finger-scrolling'
natural-scroll=true
tap-to-click=true

[org/cinnamon/desktop/background]
picture-uri='file:///usr/share/antergos/wallpapers/antergos-wallpaper.png'

[org/cinnamon/desktop/input-sources]
sources="[('xkb','us')]"

[org/mate/SettingsDaemon/plugins/keyboard]
priority=6
active=true

[org/mate/peripherals-touchpad]
touchpad-enabled=true
tap-to-click=true
disable-while-typing=false

[org/mate/interface]
icon-theme='Numix-Square'
font-name='Sans
enable-animations=true
gtk-theme='Numix-Frost-Light'
file-chooser-backend='gtk+'

[org/mate/thumbnailers]
disable-all=false

[org/gnome/desktop/wm/preferences]
theme="Numix-Frost-Light"
audible-bell=false
button-layout="appmenu:minimize,maximize,close"

[org/cinnamon/settings-daemon/peripherals/touchpad]
scroll-method='two-finger-scrolling'
touchpad-enabled=true
tap-to-click=true

[org/mate/caja/sidebar-panels/tree]
show-only-directories=true

[org/mate/SettingsDaemon/plugins/clipboard]
priority=99
active=true

[org/gnome/shell/extensions/user-theme]
name="Numix-Frost-Light"

[org/cinnamon/theme]
name="Numix-Frost"

[org/mate/panel]
disable-force-quit=false
history-mate-run='[]'
object-id-list="['menu', 'show-desktop', 'launcher-1', 'launcher-2', 'launcher-3', 'window-list', 'notification-area', 'clock']"
enable-autocompletion=true
show-program-list=false
highlight-launchers-on-mouseover=true
confirm-panel-remove=true
locked-down=false
drawer-autoclose=true
enable-program-list=true
default-layout='antergos'
toplevel-id-list="['bottom']"
enable-animations=true
tooltips-enabled=true

[org/mate/background]
show-desktop-icons=false
picture-options='zoom'
secondary-color='#3c3c8f8f2525'
picture-opacity=100
color-shading-type='vertical-gradient'
picture-filename='file:///usr/share/antergos/wallpapers/antergos-wallpaper.png'
background-fade=true
draw-background=true
primary-color='#58589191bcbc'

[org/cinnamon/desktop/interface]
icon-theme="Numix-Square"
gtk-theme="Numix-Frost-Light"

[com/linuxmint/mintmenu/plugins/system_management]
show-software-manager=false
hide-separator=false
show-control-center=true
width=200
height=160
show-package-manager=false
show-quit=true
show-terminal=true
allow-scrollbar=false
minimized=false
show-logout=true
icon-size=16
show-lock-screen=true
icon='preferences-system'
sticky=false

[com/linuxmint/mintmenu]
border-width=1
offset=0
use-custom-color=false
custom-heading-color='#001155'
tooltips-enabled=true
custom-color='#F2F5FF'
hot-key='Super_L'
theme-name='default'
custom-border-color='#001155'
plugins-list="['places', 'system_management', 'newpane', 'applications']"
applet-icon='file:///usr/share/antergos/antergos-menu-logo-dark-bg'
opacity=97
applet-icon-size=25
hide-applet-icon=false
start-with-favorites=true
applet-text='Menu'

[org/mate/peripherals-keyboard]
remember-numlock-state=true
numlock-state='on'
repeat=true

[org/mate/SettingsDaemon/plugins/background]
priority=97
active=true

[org/mate/NotificationDaemon]
theme='Coco'
