<?xml version="1.0" encoding="UTF-8"?>
<interface>
     <object class="GtkBox" id="advanced">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">6</property>
        <property name="margin_top">10</property>
        <property name="margin_bottom">10</property>
        <property name="margin_start">20</property>
        <property name="margin_end">20</property>
        <child>
            <object class="GtkScrolledWindow" id="partition_treeview_scrolledwindow">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="shadow_type">in</property>
                <!-- Here goes the partition treeview (see advanced.py) -->
            </object>
            <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
            </packing>
        </child>
        <child>
            <object class="GtkBox" id="box2">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="spacing">5</property>
                <child>
                    <object class="GtkButton" id="partition_button_new">
                        <property name="label">list-add</property>
                        <property name="use_action_appearance">False</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <signal name="clicked" handler="new_partition" swapped="no"/>
                    </object>
                    <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                    </packing>
                </child>
                <child>
                    <object class="GtkButton" id="partition_button_delete">
                        <property name="label">list-remove</property>
                        <property name="use_action_appearance">False</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <signal name="clicked" handler="delete_partition" swapped="no"/>
                    </object>
                    <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                    </packing>
                </child>
                <child>
                    <object class="GtkButton" id="partition_button_edit">
                        <property name="label">system-run</property>
                        <property name="use_action_appearance">False</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <signal name="clicked" handler="edit_partition" swapped="no"/>
                    </object>
                    <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">2</property>
                    </packing>
                </child>
                <child>
                    <object class="GtkEventBox" id="eventbox1">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <child>
                            <placeholder/>
                        </child>
                    </object>
                    <packing>
                        <property name="expand">True</property>
                        <property name="fill">True</property>
                        <property name="position">3</property>
                    </packing>
                </child>
                <child>
                    <object class="GtkButton" id="partition_button_new_label">
                        <property name="label">edit-clear-all</property>
                        <property name="use_action_appearance">False</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <signal name="clicked" handler="new_partition_table" swapped="no"/>
                    </object>
                    <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">4</property>
                    </packing>
                </child>
                <child>
                    <object class="GtkButton" id="partition_button_lvm">
                        <property name="label">LVM...</property>
                        <property name="use_action_appearance">False</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <signal name="clicked" handler="partition_lvm_activated" swapped="no"/>
                    </object>
                    <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">5</property>
                    </packing>
                </child>
                <child>
                    <object class="GtkButton" id="partition_button_undo">
                        <property name="label">edit-undo</property>
                        <property name="use_action_appearance">False</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <signal name="clicked" handler="undo_changes" swapped="no"/>
                    </object>
                    <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">6</property>
                    </packing>
                </child>
            </object>
            <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
            </packing>
        </child>
        <child>
            <object class="GtkBox" id="box4">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                    <object class="GtkLabel" id="mnt_chklist">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="margin_end">15</property>
                        <property name="label" translatable="yes">label</property>
                    </object>
                    <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                    </packing>
                </child>
                <child>
                    <object class="StateBox" id="root_part">
                        <property name="visible">True</property>
                        <property name="label">Root ( / )</property>
                        <property name="margin_end">10</property>
                        <property name="valign">center</property>
                    </object>
                    <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                    </packing>
                </child>
                <child>
                    <object class="StateBox" id="boot_part">
                        <property name="visible">True</property>
                        <property name="label">Boot ( /boot )</property>
                        <property name="no_show_all">True</property>
                        <property name="margin_end">10</property>
                        <property name="valign">center</property>
                    </object>
                    <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">2</property>
                    </packing>
                </child>
                <child>
                    <object class="StateBox" id="boot_efi_part">
                        <property name="visible">True</property>
                        <property name="label">EFI ( /boot/efi )</property>
                        <property name="margin_end">10</property>
                        <property name="no_show_all">True</property>
                        <property name="valign">center</property>
                    </object>
                    <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">3</property>
                    </packing>
                </child>
                <child>
                    <object class="StateBox" id="swap_part">
                        <property name="visible">True</property>
                        <property name="label">Swap</property>
                        <property name="margin_end">10</property>
                        <property name="no_show_all">True</property>
                        <property name="valign">center</property>
                    </object>
                    <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">4</property>
                    </packing>
                </child>
            </object>
            <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">2</property>
            </packing>
        </child>
        <child>
            <object class="GtkBox" id="box3">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="orientation">vertical</property>
                <child>
                    <object class="GtkCheckButton" id="bootloader_device_check">
                        <property name="use_action_appearance">False</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">False</property>
                        <property name="active">True</property>
                        <property name="draw_indicator">True</property>
                        <signal name="toggled" handler="bootloader_device_check_toggled" swapped="no"/>
                        <child>
                            <object class="GtkLabel" id="bootloader_device_info_label">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="label" translatable="yes">Use this device for boot loader installation:</property>
                            </object>
                        </child>
                    </object>
                    <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                    </packing>
                </child>
                <child>
                    <object class="GtkBox" id="box_bootloader">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="orientation">horizontal</property>
                        <child>
                            <object class="GtkLabel" id="bootloader_label">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="label" translatable="yes">Bootloader:</property>
                            </object>
                            <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">0</property>
                            </packing>
                        </child>
                        <child>
                            <object class="GtkComboBoxText" id="bootloader_entry">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="margin_start">5</property>
                                <signal name="changed" handler="bootloader_entry_changed" swapped="no"/>
                            </object>
                            <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">1</property>
                            </packing>
                        </child>
                        <child>
                            <object class="GtkLabel" id="bootloader_device_label">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="margin_start">20</property>
                                <property name="label" translatable="yes">Device:</property>
                            </object>
                            <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">2</property>
                            </packing>
                        </child>
                        <child>
                            <object class="GtkComboBoxText" id="bootloader_device_entry">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="margin_start">5</property>
                                <signal name="changed" handler="bootloader_device_entry_changed" swapped="no"/>
                            </object>
                            <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">3</property>
                            </packing>
                        </child>
                    </object>
                    <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                    </packing>
                </child>
            </object>
            <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">3</property>
            </packing>
        </child>
    </object>
 </interface>
