<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.18.3 -->
<interface>
    <requires lib="gtk+" version="3.18"/>
    <object class="GtkBox" id="cache">
        <property name="can_focus">False</property>
        <property name="margin_start">10</property>
        <property name="margin_end">10</property>
        <property name="hexpand">True</property>
        <property name="orientation">vertical</property>
        <property name="spacing">15</property>
        <property name="halign">center</property>
        <property name="valign">center</property>

        <child>
            <object class="GtkBox" id="box1">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="halign">center</property>
                <child>
                    <object class="GtkImage" id="image_warning">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="halign">center</property>
                        <property name="pixel_size">48</property>
                        <property name="icon_name">dialog-warning</property>
                        <property name="icon_size">6</property>
                    </object>
                    <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                    </packing>
                </child>
                <child>
                    <object class="GtkLabel" id="text_info">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="halign">center</property>
                        <property name="label" translatable="yes"></property>
                        <property name="use_markup">True</property>
                        <property name="wrap">True</property>
                    </object>
                    <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                    </packing>
                </child>
            </object>
            <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
            </packing>
        </child>
        <child>
            <object class="GtkLabel" id="info_label">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="halign">center</property>
                <property name="label" translatable="yes"></property>
                <property name="use_markup">True</property>
                <property name="wrap">True</property>
                <property name="justify">left</property>
            </object>
            <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
            </packing>
        </child>
        <child>
            <object class="GtkBox" id="box2">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="halign">center</property>
                <property name="spacing">5</property>
                <child>
                    <object class="GtkLabel" id="select_part_label">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="halign">end</property>
                        <property name="label" translatable="yes">Select drive:</property>
                    </object>
                    <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                    </packing>
                </child>
                <child>
                    <object class="GtkComboBoxText" id="select_part">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="halign">start</property>
                        <signal name="changed" handler="select_part_changed" swapped="no"/>
                    </object>
                    <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">2</property>
                    </packing>
                </child>
            </object>
            <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">2</property>
            </packing>
        </child>
    </object>
</interface>
