<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!-- interface-requires gtk+ 3.0 -->
  <object class="GtkBox" id="desktop_ask">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="margin_left">30</property>
    <property name="margin_top">20</property>
    <property name="orientation">vertical</property>
    <child>
      <object class="GtkRadioButton" id="gnome_radiobutton">
        <property name="label" translatable="yes">Gnome</property>
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="receives_default">False</property>
        <property name="xalign">0</property>
        <property name="always_show_image">True</property>
        <property name="active">True</property>
        <property name="draw_indicator">True</property>
        <signal name="toggled" handler="on_gnome_radiobutton_toggled" swapped="no"/>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">0</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="gnome_description">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="margin_left">75</property>
        <property name="xalign">0</property>
        <property name="yalign">0</property>
        <property name="label" translatable="yes">&lt;span weight="light" size="small"&gt;Warning: This will delete all programs, documents, photos, music and any other files on your disk&lt;/span&gt;</property>
        <property name="use_markup">True</property>
        <property name="wrap">True</property>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">False</property>
        <property name="position">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkRadioButton" id="cinnamon_radiobutton">
        <property name="label" translatable="yes">Cinnamon</property>
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="receives_default">False</property>
        <property name="margin_top">20</property>
        <property name="xalign">0</property>
        <property name="always_show_image">True</property>
        <property name="active">True</property>
        <property name="draw_indicator">True</property>
        <property name="group">gnome_radiobutton</property>
        <signal name="toggled" handler="on_cinnamon_radiobutton_toggled" swapped="no"/>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">2</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="cinnamon_description">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="margin_left">75</property>
        <property name="xalign">0</property>
        <property name="yalign">0</property>
        <property name="label" translatable="yes">&lt;span weight="light" size="small"&gt;You will have to choose where to install Cinnarch. You will be only asked for the mount points of your root and swap devices.&lt;/span&gt;</property>
        <property name="use_markup">True</property>
        <property name="wrap">True</property>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">False</property>
        <property name="position">3</property>
      </packing>
    </child>
    <child>
      <object class="GtkRadioButton" id="xfce_radiobutton">
        <property name="label" translatable="yes">Xfce</property>
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="receives_default">False</property>
        <property name="margin_top">20</property>
        <property name="xalign">0</property>
        <property name="always_show_image">True</property>
        <property name="active">True</property>
        <property name="draw_indicator">True</property>
        <property name="group">gnome_radiobutton</property>
        <signal name="toggled" handler="on_xfce_radiobutton_toggled" swapped="no"/>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">4</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="xfce_description">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="margin_left">75</property>
        <property name="xalign">0</property>
        <property name="yalign">0</property>
        <property name="label" translatable="yes">&lt;span weight="light" size="small"&gt;You will be able to create/delete partitions, choose where to install Cinnarch and also choose additional mount points.&lt;/span&gt;</property>
        <property name="use_markup">True</property>
        <property name="wrap">True</property>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">False</property>
        <property name="position">5</property>
      </packing>
    </child>
    <child>
      <object class="GtkRadioButton" id="lxde_radiobutton">
        <property name="label" translatable="yes">Lxde</property>
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="receives_default">False</property>
        <property name="margin_top">20</property>
        <property name="xalign">0</property>
        <property name="always_show_image">True</property>
        <property name="draw_indicator">True</property>
        <property name="group">gnome_radiobutton</property>
        <signal name="toggled" handler="on_lxde_radiobutton_toggled" swapped="no"/>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">6</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="lxde_description">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="margin_left">75</property>
        <property name="xalign">0</property>
        <property name="yalign">0</property>
        <property name="label" translatable="yes">&lt;span weight="light" size="small"&gt;You will be able to create/delete partitions, choose where to install Cinnarch and also choose additional mount points.&lt;/span&gt;</property>
        <property name="use_markup">True</property>
        <property name="wrap">True</property>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">False</property>
        <property name="position">7</property>
      </packing>
    </child>
    <child>
      <object class="GtkRadioButton" id="openbox_radiobutton">
        <property name="label" translatable="yes">Openbox</property>
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="receives_default">False</property>
        <property name="margin_top">20</property>
        <property name="xalign">0</property>
        <property name="always_show_image">True</property>
        <property name="draw_indicator">True</property>
        <property name="group">gnome_radiobutton</property>
        <signal name="toggled" handler="on_openbox_radiobutton_toggled" swapped="no"/>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">8</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="openbox_description">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="margin_left">75</property>
        <property name="xalign">0</property>
        <property name="yalign">0</property>
        <property name="label" translatable="yes">&lt;span weight="light" size="small"&gt;You will be able to create/delete partitions, choose where to install Cinnarch and also choose additional mount points.&lt;/span&gt;</property>
        <property name="use_markup">True</property>
        <property name="wrap">True</property>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">False</property>
        <property name="position">9</property>
      </packing>
    </child>
  </object>
</interface>
