<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.16.0 on Mon Dec  2 02:44:32 2013 -->
<interface>
  <!-- interface-requires gtk+ 3.10 -->
  <object class="GtkBox" id="features">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="orientation">vertical</property>
    <property name="spacing">5</property>
    <property name="homogeneous">True</property>
    <child>
      <object class="GtkBox" id="box_firewall">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkImage" id="image_firewall">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="margin_left">40</property>
            <property name="pixel_size">48</property>
            <property name="icon_name">network-server</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="box12">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="valign">center</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkLabel" id="label_title_firewall">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="xalign">0</property>
                <property name="xpad">20</property>
                <property name="label" translatable="yes">&lt;span weight='bold' size='large'&gt;Uncomplicated Firewall&lt;/span&gt;</property>
                <property name="use_markup">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label_firewall">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="xalign">0</property>
                <property name="xpad">20</property>
                <property name="label" translatable="yes">Control the incoming and outgoing network traffic.</property>
                <property name="justify">fill</property>
                <property name="wrap">True</property>
                <property name="width_chars">50</property>
                <property name="max_width_chars">50</property>
                <attributes>
                  <attribute name="font-desc" value="Sans 8"/>
                </attributes>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkSwitch" id="switch_firewall">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="valign">center</property>
            <property name="margin_left">90</property>
            <property name="margin_right">20</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">0</property>
      </packing>
    </child>
    <child>
      <object class="GtkBox" id="box_cups">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkImage" id="image_cups">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="margin_left">40</property>
            <property name="pixel_size">48</property>
            <property name="icon_name">printer</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="box9">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="valign">center</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkLabel" id="label_title_cups">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="xalign">0</property>
                <property name="xpad">20</property>
                <property name="label" translatable="yes">&lt;span weight='bold' size='large'&gt;Printing support&lt;/span&gt;</property>
                <property name="use_markup">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label_cups">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="xalign">0</property>
                <property name="xpad">20</property>
                <property name="label" translatable="yes">Installation of printer drivers and management tools.</property>
                <property name="justify">fill</property>
                <property name="wrap">True</property>
                <property name="width_chars">50</property>
                <property name="max_width_chars">50</property>
                <attributes>
                  <attribute name="font-desc" value="Sans 8"/>
                </attributes>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkSwitch" id="switch_cups">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="valign">center</property>
            <property name="margin_left">90</property>
            <property name="margin_right">20</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkBox" id="box_bluetooth">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkImage" id="image_bluetooth">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="margin_left">40</property>
            <property name="pixel_size">48</property>
            <property name="icon_name">bluetooth</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="box3">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="valign">center</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkLabel" id="label_title_bluetooth">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="xalign">0</property>
                <property name="xpad">20</property>
                <property name="label" translatable="yes">&lt;span weight='bold' size='large'&gt;Bluetooth support&lt;/span&gt;</property>
                <property name="use_markup">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label_bluetooth">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="xalign">0</property>
                <property name="xpad">20</property>
                <property name="label" translatable="yes">Enables your system to make wireless connections via Bluetooth.</property>
                <property name="justify">fill</property>
                <property name="wrap">True</property>
                <property name="width_chars">50</property>
                <property name="max_width_chars">50</property>
                <attributes>
                  <attribute name="font-desc" value="Sans 8"/>
                </attributes>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkSwitch" id="switch_bluetooth">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="valign">center</property>
            <property name="margin_left">90</property>
            <property name="margin_right">20</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">2</property>
      </packing>
    </child>
    <child>
      <object class="GtkBox" id="box_visual">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkImage" id="image_visual">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="margin_left">40</property>
            <property name="pixel_size">48</property>
            <property name="icon_name">video-display</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="box11">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="valign">center</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkLabel" id="label_title_visual">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="xalign">0</property>
                <property name="xpad">20</property>
                <property name="label" translatable="yes">&lt;span weight='bold' size='large'&gt;Visual effects&lt;/span&gt;</property>
                <property name="use_markup">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label_visual">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="xalign">0</property>
                <property name="xpad">20</property>
                <property name="label" translatable="yes">Enable 3D acceleration for transparency, shadows, and other desktop effects.</property>
                <property name="justify">fill</property>
                <property name="wrap">True</property>
                <property name="width_chars">50</property>
                <property name="max_width_chars">50</property>
                <attributes>
                  <attribute name="font-desc" value="Sans 8"/>
                </attributes>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkSwitch" id="switch_visual">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="valign">center</property>
            <property name="margin_left">90</property>
            <property name="margin_right">20</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">3</property>
      </packing>
    </child>
    <child>
      <object class="GtkBox" id="box_office">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkImage" id="image_office">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="margin_left">40</property>
            <property name="pixel_size">48</property>
            <property name="icon_name">accessories-text-editor</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="box10">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="valign">center</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkLabel" id="label_title_office">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="xalign">0</property>
                <property name="xpad">20</property>
                <property name="label" translatable="yes">&lt;span weight='bold' size='large'&gt;LibreOffice&lt;/span&gt;</property>
                <property name="use_markup">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label_office">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="xalign">0</property>
                <property name="xpad">20</property>
                <property name="label" translatable="yes">Open source office suite that supports editing MS Office files.</property>
                <property name="justify">fill</property>
                <property name="wrap">True</property>
                <property name="width_chars">50</property>
                <property name="max_width_chars">50</property>
                <attributes>
                  <attribute name="font-desc" value="Sans 8"/>
                </attributes>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkSwitch" id="switch_office">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="valign">center</property>
            <property name="margin_left">90</property>
            <property name="margin_right">20</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">4</property>
      </packing>
    </child>
    <child>
      <object class="GtkBox" id="box_third_party">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkImage" id="image_third_party">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="margin_left">40</property>
            <property name="pixel_size">48</property>
            <property name="icon_name">system-software-update</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="box8">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="valign">center</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkLabel" id="label_title_third_party">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="xalign">0</property>
                <property name="xpad">20</property>
                <property name="label" translatable="yes">&lt;span weight='bold' size='large'&gt;Propietary packages&lt;/span&gt;</property>
                <property name="use_markup">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label_third_party">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="xalign">0</property>
                <property name="xpad">20</property>
                <property name="label" translatable="yes">Third-party software to play Flash videos, MP3 audio, and other media.</property>
                <property name="justify">fill</property>
                <property name="wrap">True</property>
                <property name="width_chars">50</property>
                <property name="max_width_chars">50</property>
                <attributes>
                  <attribute name="font-desc" value="Sans 8"/>
                </attributes>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkSwitch" id="switch_third_party">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="valign">center</property>
            <property name="margin_left">90</property>
            <property name="margin_right">20</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">5</property>
      </packing>
    </child>
  </object>
  <object class="GtkMessageDialog" id="ufw">
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">Cnchi</property>
    <property name="window_position">center-always</property>
    <property name="type_hint">normal</property>
    <property name="buttons">close</property>
    <property name="text" translatable="yes">&lt;big&gt;Uncomplicated Firewall will be installed with these rules:&lt;/big&gt;</property>
    <property name="use_markup">True</property>
    <property name="secondary_text">&lt;i&gt;ufw default deny
ufw allow from 192.168.0.0/24
ufw allow from 192.168.1.0/24
ufw allow from 192.168.2.0/24
ufw allow Transmission
ufw allow SSH&lt;/i&gt;
</property>
    <property name="secondary_use_markup">True</property>
    <child internal-child="vbox">
      <object class="GtkBox" id="messagedialog-vbox">
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox" id="messagedialog-action_area">
            <property name="can_focus">False</property>
            <property name="layout_style">end</property>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="pack_type">end</property>
            <property name="position">0</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
