<?xml version="1.0" encoding="UTF-8"?>
<interface domain="cnchi">
	<requires lib="gtk+" version="3.18"/>
	<object class="GtkHeaderBar" id="header">
		<property name="visible">True</property>
		<property name="can_focus">False</property>
		<property name="valign">start</property>
		<style>
			<class name="header_bar"/>
		</style>
		<child>
			<object class="GtkBox" id="logo_box">
				<property name="visible">True</property>
				<property name="can_focus">False</property>
				<property name="valign">center</property>
				<property name="hexpand">False</property>
				<style>
					<class name="logo_box"/>
				</style>
				<child>
					<object class="GtkImage" id="logo">
						<property name="visible">True</property>
						<property name="can_focus">False</property>
						<property name="valign">center</property>
						<style>
							<class name="logo"/>
						</style>
					</object>
					<packing>
						<property name="pack_type">start</property>
					</packing>
				</child>
			</object>
		</child>
		<child>
			<object class="GtkLabel" id="logo_text">
				<property name="visible">True</property>
				<property name="can_focus">False</property>
				<property name="label" translatable="no">antergos</property>
				<property name="valign">center</property>
				<style>
					<class name="logo_text"/>
				</style>
			</object>
			<packing>
				<property name="pack_type">start</property>
			</packing>
		</child>
		<child>
			<object class="GtkButton" id="language_button">
				<property name="visible">True</property>
				<property name="sensitive">True</property>
				<property name="valign">center</property>
				<property name="margin_right">20px</property>
				<style>
					<class name="button"/>
					<class name="image-button"/>
					<class name="language_button"/>
				</style>
				<child>
					<object class="GtkLabel" id="language_button_label">
						<property name="visible">True</property>
						<property name="valign">center</property>
					</object>
				</child>
				<signal name="clicked" handler="on_language_button_clicked" swapped="no"/>
			</object>
			<packing>
				<property name="pack-type">end</property>
				<property name="position">3</property>
			</packing>
		</child>
	</object>

	<object class="GtkButton" id="forward_button">
		<property name="use_action_appearance">False</property>
		<property name="visible">True</property>
		<property name="sensitive">True</property>
		<property name="can_focus">True</property>
		<property name="no_show_all">True</property>
		<property name="halign">end</property>
		<property name="valign">fill</property>
		<style>
			<class name="button"/>
			<class name="image-button"/>
		</style>
		<signal name="clicked" handler="on_forward_button_clicked" swapped="no"/>
		<child>
			<object class="GtkImage" id="forward_icon">
				<property name="icon-name">go-next-symbolic</property>
				<property name="visible">True</property>
				<property name="can_focus">False</property>
				<property name="pixel-size">20</property>
			</object>
		</child>
	</object>

	<object class="GtkBox" id="header_nav">
		<property name="visible">True</property>
		<property name="can_focus">False</property>
		<property name="hexpand">True</property>
		<property name="valign">end</property>
		<property name="orientation">horizontal</property>
		<style>
			<class name="header_nav"/>
		</style>
	</object>

	<object class="GtkProgressBar" id="progressbar">
		<property name="visible">True</property>
		<property name="can_focus">False</property>
		<property name="valign">end</property>
	</object>

	<object class="GtkOverlay" id="header_overlay">
		<property name="visible">True</property>
		<property name="can_focus">False</property>
		<style>
			<class name="header_overlay"/>
		</style>
		<child>
			<object class="GtkBox" id="header_bg_wrapper">
				<property name="visible">True</property>
				<property name="can_focus">False</property>
				<property name="orientation">vertical</property>
				<property name="homogeneous">False</property>
				<child>
					<object class="GtkLabel" id="header_bg_top">
						<property name="visible">True</property>
						<property name="can_focus">False</property>
						<style>
							<class name="header_bg_top"/>
						</style>
					</object>
					<packing>
						<property name="expand">False</property>
						<property name="fill">True</property>
						<property name="position">0</property>
					</packing>
				</child>
				<child>
					<object class="GtkLabel" id="header_bg_bottom">
						<property name="visible">True</property>
						<property name="can_focus">False</property>
						<style>
							<class name="header_bg_bottom"/>
						</style>
					</object>
					<packing>
						<property name="expand">False</property>
						<property name="fill">True</property>
						<property name="position">1</property>
					</packing>
				</child>
				<style>
					<class name="header_bg_wrapper"/>
				</style>
			</object>
			<packing>
				<property name="index">-1</property>
			</packing>
		</child>
	</object>
</interface>
