<?xml version="1.0" encoding="UTF-8"?>
<interface>
	<requires lib="gtk+" version="3.18"/>
	<object class="GtkBox" id="keymap">
		<property name="visible">True</property>
		<property name="can_focus">False</property>
		<property name="orientation">horizontal</property>
		<property name="spacing">25</property>
		<property name="margin_top">35px</property>
		<property name="margin_bottom">35px</property>
		<property name="margin_left">35px</property>
		<property name="margin_right">35px</property>
		<property name="valign">center</property>
		<style>
			<class name="sub_page_box"/>
			<class name="keymap_screen"/>
		</style>
		<child>
			<object class="GtkScrolledWindow" id="scrolledwindow1">
				<property name="visible">True</property>
				<property name="can_focus">True</property>
				<property name="hexpand">True</property>
				<property name="vexpand">True</property>
				<property name="shadow_type">in</property>
				<style>
					<class name="treeview_window"/>
				</style>
				<child>
					<object class="GtkTreeView" id="keymap_treeview">
						<property name="visible">True</property>
						<property name="can_focus">True</property>
						<property name="hexpand">True</property>
						<property name="headers_visible">False</property>
						<property name="headers_clickable">False</property>
						<style>
							<class name="treeview"/>
						</style>
						<child internal-child="selection">
							<object class="GtkTreeSelection" id="treeview-selection1"/>
						</child>
					</object>
				</child>
			</object>
			<packing>
				<property name="expand">True</property>
				<property name="fill">True</property>
				<property name="position">0</property>
			</packing>
		</child>
		<child>
			<object class="GtkBox" id="vbox">
				<property name="visible">True</property>
				<property name="can_focus">False</property>
				<property name="orientation">vertical</property>
				<property name="spacing">15</property>
				<property name="valign">center</property>
				<child>
					<object class="GtkLabel" id="label_layouts">
						<property name="visible">True</property>
						<property name="can_focus">False</property>
						<property name="label" translatable="yes">Keyboard Layouts</property>
						<property name="margin_bottom">30</property>
					</object>
					<packing>
						<property name="expand">True</property>
						<property name="fill">True</property>
						<property name="position">0</property>
					</packing>
				</child>
				<child>
					<object class="KeyboardWidget" id="keyboard_widget">
						<property name="visible">True</property>
						<property name="can_focus">False</property>
						<!--<property name="margin_start">5</property>
						<property name="margin_end">10</property>-->
					</object>
					<packing>
						<property name="expand">False</property>
						<property name="fill">False</property>
						<property name="position">1</property>
					</packing>
				</child>
				<child>
					<object class="GtkEntry" id="keyboard_test_entry">
						<property name="visible">True</property>
						<property name="can_focus">True</property>
						<!--<property name="margin_start">5</property>
						<property name="margin_end">10</property>
						<property name="margin_bottom">5</property>-->
					</object>
					<packing>
						<property name="expand">False</property>
						<property name="fill">True</property>
						<property name="position">2</property>
					</packing>
				</child>
			</object>
			<packing>
				<property name="expand">False</property>
				<property name="fill">False</property>
				<property name="position">1</property>
			</packing>
		</child>
	</object>
</interface>
