<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.18.3 -->
<interface>
  <requires lib="gtk+" version="3.10"/>
  <requires lib="gtkwidgets" version="0.0"/>
  <object class="GtkBox" id="summary">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="margin_start">10</property>
    <property name="margin_end">10</property>
    <property name="margin_top">20</property>
    <property name="margin_bottom">20</property>
    <property name="orientation">vertical</property>
    <child>
      <object class="GtkLabel" id="subtitle">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="margin_bottom">14</property>
        <property name="label" translatable="yes">Check the installation summary:</property>
        <property name="use_markup">True</property>
        <property name="xalign">0</property>
        <property name="hexpand">False</property>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">0</property>
      </packing>
    </child>
    <child>
      <object class="GtkScrolledWindow" id="scrolled_window">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="shadow_type">none</property>
      <child>
        <object class="GtkBox" id="vbox1">
          <property name="visible">True</property>
          <property name="can_focus">False</property>
          <property name="orientation">vertical</property>
          <property name="spacing">7</property>
          <property name="margin_bottom">10</property>
          <property name="hexpand">True</property>
          <property name="vexpand">True</property>
          <child>
            <object class="GtkLabel" id="location_label">
              <property name="visible">True</property>
              <property name="label">Location</property>
              <property name="xalign">0</property>
            </object>
            <packing>
              <property name="expand">True</property>
              <property name="fill">True</property>
              <property name="position">0</property>
            </packing>
          </child>
          <child>
            <object class="StateBox" id="location_statebox">
              <property name="visible">True</property>
              <property name="label"></property>
            </object>
            <packing>
              <property name="expand">True</property>
              <property name="fill">True</property>
              <property name="position">1</property>
            </packing>
          </child>
          <child>
            <object class="GtkLabel" id="timezone_label">
              <property name="visible">True</property>
              <property name="label">Timezone</property>
              <property name="xalign">0</property>
            </object>
            <packing>
              <property name="expand">True</property>
              <property name="fill">True</property>
              <property name="position">2</property>
            </packing>
          </child>
          <child>
            <object class="StateBox" id="timezone_statebox">
              <property name="visible">True</property>
              <property name="label"></property>
            </object>
            <packing>
              <property name="expand">True</property>
              <property name="fill">True</property>
              <property name="position">3</property>
            </packing>
          </child>
          <child>
            <object class="GtkLabel" id="keyboard_label">
              <property name="visible">True</property>
              <property name="label">Keyboard</property>
              <property name="xalign">0</property>
            </object>
            <packing>
              <property name="expand">True</property>
              <property name="fill">True</property>
              <property name="position">4</property>
            </packing>
          </child>
          <child>
            <object class="StateBox" id="keyboard_statebox">
              <property name="visible">True</property>
              <property name="label"></property>
            </object>
            <packing>
              <property name="expand">True</property>
              <property name="fill">True</property>
              <property name="position">5</property>
            </packing>
          </child>
        <child>
          <object class="GtkLabel" id="de_label">
            <property name="visible">True</property>
            <property name="label">Desktop Environment</property>
            <property name="xalign">0</property>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">6</property>
          </packing>
        </child>
        <child>
          <object class="StateBox" id="de_statebox">
            <property name="visible">True</property>
            <property name="label"></property>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">7</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="features_label">
            <property name="visible">True</property>
            <property name="label">Features</property>
            <property name="xalign">0</property>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">8</property>
          </packing>
        </child>
        <child>
          <object class="StateBox" id="features_statebox">
            <property name="visible">True</property>
            <property name="label"></property>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">9</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="partitions_label">
            <property name="visible">True</property>
            <property name="label">Partitions</property>
            <property name="xalign">0</property>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">10</property>
          </packing>
        </child>
        <child>
          <object class="StateBox" id="partitions_statebox">
            <property name="visible">True</property>
            <property name="label"></property>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">11</property>
          </packing>
        </child>
        </object>
      </child>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">1</property>
      </packing>
    </child>
  </object>
</interface>
