<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.19.0 -->
<interface>
    <requires lib="gtk+" version="3.18"/>
    <object class="GtkImage" id="help_img1">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="stock">gtk-info</property>
    </object>
    <object class="GtkImage" id="help_img2">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="stock">gtk-info</property>
    </object>
    <object class="GtkListStore" id="liststore"/>
    <object class="GtkBox" id="zfs">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="margin_start">10</property>
        <property name="margin_end">10</property>
        <property name="margin_top">5</property>
        <property name="margin_bottom">5</property>
        <property name="orientation">vertical</property>
        <property name="spacing">10</property>
        <child>
            <object class="GtkBox" id="box1">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="homogeneous">True</property>
                <child>
                    <object class="GtkBox" id="box11">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="spacing">10</property>
                        <child>
                            <object class="GtkLabel" id="pool_type_label">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="label" translatable="yes">Pool Type:</property>
                            </object>
                            <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">0</property>
                            </packing>
                        </child>
                        <child>
                            <object class="GtkComboBoxText" id="pool_type_combo">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="margin_start">10</property>
                                <items>
                                    <item translatable="yes">None</item>
                                </items>
                                <signal name="changed" handler="on_pool_type_combo_changed" swapped="no"/>
                            </object>
                            <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">1</property>
                            </packing>
                        </child>
                        <child>
                            <object class="GtkButton" id="pool_type_help_btn">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="receives_default">True</property>
                                <property name="image">help_img1</property>
                                <property name="always_show_image">True</property>
                                <signal name="clicked" handler="on_pool_type_help_btn_clicked" swapped="no"/>
                            </object>
                            <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">2</property>
                            </packing>
                        </child>
                    </object>
                    <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="padding">10</property>
                        <property name="position">0</property>
                    </packing>
                </child>
                <child>
                    <object class="GtkBox" id="box12">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="spacing">10</property>
                        <child>
                            <object class="GtkLabel" id="partition_scheme_label">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="label" translatable="yes">Partition Scheme:</property>
                            </object>
                            <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">0</property>
                            </packing>
                        </child>
                        <child>
                            <object class="GtkComboBoxText" id="partition_scheme_combo">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="margin_start">10</property>
                                <items>
                                    <item translatable="yes">GPT</item>
                                    <item translatable="yes">MBR</item>
                                </items>
                                <signal name="changed" handler="on_partition_scheme_combo_changed" swapped="no"/>
                            </object>
                            <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">1</property>
                            </packing>
                        </child>
                    </object>
                    <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="padding">10</property>
                        <property name="position">1</property>
                    </packing>
                </child>
            </object>
            <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="padding">10</property>
                <property name="position">0</property>
            </packing>
        </child>
        <child>
            <object class="GtkScrolledWindow" id="scrolledwindow">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="shadow_type">in</property>
                <child>
                    <object class="GtkTreeView" id="treeview">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="model">liststore</property>
                        <child internal-child="selection">
                            <object class="GtkTreeSelection" id="treeview-selection"/>
                        </child>
                    </object>
                </child>
            </object>
            <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="padding">10</property>
                <property name="position">1</property>
            </packing>
        </child>
        <child>
            <object class="GtkGrid" id="grid2">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="row_spacing">5</property>
                <property name="column_spacing">5</property>
                <child>
                    <object class="GtkLabel" id="password_check_lbl">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">Check Password:</property>
                    </object>
                    <packing>
                        <property name="left_attach">0</property>
                        <property name="top_attach">3</property>
                    </packing>
                </child>
                <child>
                    <object class="GtkEntry" id="password_check_entry">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="visibility">False</property>
                        <property name="invisible_char">●</property>
                        <property name="width_chars">8</property>
                    </object>
                    <packing>
                        <property name="left_attach">1</property>
                        <property name="top_attach">3</property>
                    </packing>
                </child>
                <child>
                    <object class="GtkCheckButton" id="encrypt_swap_btn">
                        <property name="label" translatable="yes">Encrypt Swap</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">False</property>
                        <property name="valign">start</property>
                        <property name="xalign">0.5</property>
                        <property name="draw_indicator">True</property>
                        <signal name="toggled" handler="on_encrypt_swap_btn_toggled" swapped="no"/>
                    </object>
                    <packing>
                        <property name="left_attach">2</property>
                        <property name="top_attach">2</property>
                    </packing>
                </child>
                <child>
                    <object class="GtkEntry" id="password_entry">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="visibility">False</property>
                        <property name="invisible_char">●</property>
                        <property name="width_chars">8</property>
                    </object>
                    <packing>
                        <property name="left_attach">1</property>
                        <property name="top_attach">2</property>
                    </packing>
                </child>
                <child>
                    <object class="GtkLabel" id="password_lbl">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">Password:</property>
                    </object>
                    <packing>
                        <property name="left_attach">0</property>
                        <property name="top_attach">2</property>
                    </packing>
                </child>
                <child>
                    <object class="GtkCheckButton" id="encrypt_disk_btn">
                        <property name="label" translatable="yes">Encrypt Disk</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">False</property>
                        <property name="xalign">0.5</property>
                        <property name="draw_indicator">True</property>
                        <signal name="toggled" handler="on_encrypt_disk_btn_toggled" swapped="no"/>
                    </object>
                    <packing>
                        <property name="left_attach">0</property>
                        <property name="top_attach">1</property>
                    </packing>
                </child>
                <child>
                    <object class="GtkLabel" id="swap_size_lbl">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">Swap Size (MB):
                        </property>
                    </object>
                    <packing>
                        <property name="left_attach">2</property>
                        <property name="top_attach">1</property>
                    </packing>
                </child>
                <child>
                    <object class="GtkEntry" id="swap_size_entry">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                    </object>
                    <packing>
                        <property name="left_attach">3</property>
                        <property name="top_attach">1</property>
                    </packing>
                </child>
                <child>
                    <object class="GtkCheckButton" id="pool_name_btn">
                        <property name="label" translatable="yes">Pool Name:</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">False</property>
                        <property name="xalign">0.5</property>
                        <property name="draw_indicator">True</property>
                        <signal name="toggled" handler="on_pool_name_btn_toggled" swapped="no"/>
                    </object>
                    <packing>
                        <property name="left_attach">0</property>
                        <property name="top_attach">0</property>
                    </packing>
                </child>
                <child>
                    <object class="GtkEntry" id="pool_name_entry">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="width_chars">8</property>
                    </object>
                    <packing>
                        <property name="left_attach">1</property>
                        <property name="top_attach">0</property>
                    </packing>
                </child>
                <child>
                    <object class="GtkCheckButton" id="force_4k_btn">
                        <property name="label" translatable="yes">Force ZFS 4k block size</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">False</property>
                        <property name="xalign">0.5</property>
                        <property name="draw_indicator">True</property>
                        <signal name="toggled" handler="on_force_4k_btn_toggled" swapped="no"/>
                    </object>
                    <packing>
                        <property name="left_attach">3</property>
                        <property name="top_attach">0</property>
                    </packing>
                </child>

                <child>
                    <object class="GtkLabel" id="bootloader_label">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">Bootloader:</property>
                    </object>
                    <packing>
                        <property name="left_attach">2</property>
                        <property name="top_attach">3</property>
                    </packing>
                </child>
                <child>
                    <object class="GtkComboBoxText" id="bootloader_entry">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="margin_start">5</property>
                        <signal name="changed" handler="on_bootloader_entry_changed" swapped="no"/>
                    </object>
                    <packing>
                        <property name="left_attach">3</property>
                        <property name="top_attach">3</property>
                    </packing>
                </child>

                <child>
                    <object class="GtkButton" id="force_4k_help_btn">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="image">help_img2</property>
                        <property name="always_show_image">True</property>
                        <signal name="clicked" handler="on_force_4k_help_btn_clicked" swapped="no"/>
                    </object>
                    <packing>
                        <property name="left_attach">4</property>
                        <property name="top_attach">0</property>
                    </packing>
                </child>
                <child>
                    <placeholder/>
                </child>
                <child>
                    <placeholder/>
                </child>
                <child>
                    <placeholder/>
                </child>
                <child>
                    <placeholder/>
                </child>
                <child>
                    <placeholder/>
                </child>
                <child>
                    <placeholder/>
                </child>
            </object>
            <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">3</property>
            </packing>
        </child>
    </object>
</interface>
